In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [76]:
%%time

base_path = './insurance/'
data = pd.read_csv(base_path + 'train.csv')

CPU times: user 171 ms, sys: 29.1 ms, total: 201 ms
Wall time: 199 ms

In [3]:
data

,Id,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,...,Medical_Keyword_40,Medical_Keyword_41,Medical_Keyword_42,Medical_Keyword_43,Medical_Keyword_44,Medical_Keyword_45,Medical_Keyword_46,Medical_Keyword_47,Medical_Keyword_48,Response
0,2,1,D3,10,0.076923,2,1,1,0.641791,0.581818,...,0,0,0,0,0,0,0,0,0,8
1,5,1,A1,26,0.076923,2,3,1,0.059701,0.600000,...,0,0,0,0,0,0,0,0,0,4
2,6,1,E1,26,0.076923,2,3,1,0.029851,0.745455,...,0,0,0,0,0,0,0,0,0,8
3,7,1,D4,10,0.487179,2,3,1,0.164179,0.672727,...,0,0,0,0,0,0,0,0,0,8
4,8,1,D2,26,0.230769,2,3,1,0.417910,0.654545,...,0,0,0,0,0,0,0,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59376,79142,1,D1,10,0.230769,2,3,1,0.074627,0.709091,...,0,0,0,0,0,0,0,0,0,4
59377,79143,1,D3,26,0.230769,2,3,1,0.432836,0.800000,...,0,0,0,0,0,0,0,0,0,7
59378,79144,1,E1,26,0.076923,2,3,1,0.104478,0.745455,...,0,0,0,0,0,0,0,0,0,8
59379,79145,1,D2,10,0.230769,2,3,1,0.507463,0.690909,...,1,0,0,0,0,0,0,0,0,8
59380,79146,1,A8,26,0.076923,2,3,1,0.447761,0.781818,...,0,0,0,0,0,0,0,0,0,7

In [71]:
data.iloc[:, :15]

,Id,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3
0,2,1,D3,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1
1,5,1,A1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3
2,6,1,E1,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1
3,7,1,D4,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1
4,8,1,D2,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59376,79142,1,D1,10,0.230769,2,3,1,0.074627,0.709091,0.320084,0.519103,0.020,1,3
59377,79143,1,D3,26,0.230769,2,3,1,0.432836,0.800000,0.403766,0.551119,0.100,9,1
59378,79144,1,E1,26,0.076923,2,3,1,0.104478,0.745455,0.246862,0.360969,0.035,9,1
59379,79145,1,D2,10,0.230769,2,3,1,0.507463,0.690909,0.276151,0.462452,0.038,9,1
59380,79146,1,A8,26,0.076923,2,3,1,0.447761,0.781818,0.382845,0.539563,0.123,9,1

In [7]:
data.loc[:, :'Employment_Info_3']

,Id,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3
0,2,1,D3,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1
1,5,1,A1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3
2,6,1,E1,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1
3,7,1,D4,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1
4,8,1,D2,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59376,79142,1,D1,10,0.230769,2,3,1,0.074627,0.709091,0.320084,0.519103,0.020,1,3
59377,79143,1,D3,26,0.230769,2,3,1,0.432836,0.800000,0.403766,0.551119,0.100,9,1
59378,79144,1,E1,26,0.076923,2,3,1,0.104478,0.745455,0.246862,0.360969,0.035,9,1
59379,79145,1,D2,10,0.230769,2,3,1,0.507463,0.690909,0.276151,0.462452,0.038,9,1
59380,79146,1,A8,26,0.076923,2,3,1,0.447761,0.781818,0.382845,0.539563,0.123,9,1

In [11]:
## Boolean Mask
# 데이터 중에 Ins Age가 0.5를 넘는 모든 사람을 뽑고 싶습니다.

mask = data['Ins_Age'] >= 0.5

data.loc[mask, ['Ht', 'Wt', 'BMI']]

             Ht        Wt       BMI
0      0.581818  0.148536  0.323008
5      0.836364  0.299163  0.364887
7      0.781818  0.403766  0.571612
8      0.618182  0.184100  0.362643
9      0.600000  0.284519  0.587796
...         ...       ...       ...
59365  0.709091  0.284519  0.458023
59366  0.781818  0.320084  0.443418
59369  0.745455  0.451883  0.693246
59371  0.709091  0.343096  0.558626
59379  0.690909  0.276151  0.462452

[21087 rows x 3 columns]

In [15]:
# Medical로 시작하는 모든 컬럼을 뽑고 싶다.

data.loc[data['Ins_Age'] > 0.5, data.columns.str.contains('Medical_')]

,Medical_History_1,Medical_History_2,Medical_History_3,Medical_History_4,Medical_History_5,Medical_History_6,Medical_History_7,Medical_History_8,Medical_History_9,Medical_History_10,...,Medical_Keyword_39,Medical_Keyword_40,Medical_Keyword_41,Medical_Keyword_42,Medical_Keyword_43,Medical_Keyword_44,Medical_Keyword_45,Medical_Keyword_46,Medical_Keyword_47,Medical_Keyword_48
0,4.0,112,2,1,1,3,2,2,1,NaN,...,0,0,0,0,0,0,0,0,0,0
5,6.0,491,2,2,1,3,2,2,2,NaN,...,0,0,0,0,0,0,0,0,0,0
7,6.0,145,2,2,1,3,2,2,1,NaN,...,0,0,0,0,0,0,0,0,0,0
8,4.0,16,2,2,1,3,2,2,1,NaN,...,0,0,0,0,0,0,0,0,0,0
9,NaN,162,2,2,1,3,2,2,2,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59365,58.0,387,2,2,1,3,2,3,2,NaN,...,0,0,0,0,0,0,0,0,0,0
59366,2.0,112,2,2,1,3,2,2,2,NaN,...,0,0,0,0,0,0,0,0,0,0
59369,1.0,478,2,2,1,1,2,2,1,NaN,...,0,0,0,0,0,0,0,0,0,1
59371,1.0,112,2,2,1,3,2,2,2,NaN,...,0,0,0,0,0,0,0,0,0,0
59379,0.0,16,2,1,1,3,2,2,2,NaN,...,0,1,0,0,0,0,0,0,0,0

In [77]:
data = data.iloc[:, :15]
data

,Id,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3
0,2,1,D3,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1
1,5,1,A1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3
2,6,1,E1,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1
3,7,1,D4,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1
4,8,1,D2,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59376,79142,1,D1,10,0.230769,2,3,1,0.074627,0.709091,0.320084,0.519103,0.020,1,3
59377,79143,1,D3,26,0.230769,2,3,1,0.432836,0.800000,0.403766,0.551119,0.100,9,1
59378,79144,1,E1,26,0.076923,2,3,1,0.104478,0.745455,0.246862,0.360969,0.035,9,1
59379,79145,1,D2,10,0.230769,2,3,1,0.507463,0.690909,0.276151,0.462452,0.038,9,1
59380,79146,1,A8,26,0.076923,2,3,1,0.447761,0.781818,0.382845,0.539563,0.123,9,1

In [78]:
## Product_Info_2 column을 숫자로 변경 - feature engineering
# 연습을위해 - column또는 index를 drop하는 방법

# data = data.drop(columns = 'Id')

## 2. product_info_2를 숫자로 변경
# Ordinal Encoding, One-Hot Encoding
# Ordinal Encoding: 순서가 의미 있을때 ('매우 싫음', '싫음', '보통', '좋음', '아주 좋음')
# One-Hot Encoding: 순서가 의미 없을때 ('남자', '여자', 'trans', '중성', '응답하지 않음')

## 2-1. Ordinal Encoding (Pandas)

data['Product_Info_2'] = pd.factorize(data['Product_Info_2'])[0]

In [22]:
## 2-2. One-Hot-Encoding
# pd.get_dummies(data=data, columns='Product_Info_2')

,Id,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3
0,2,1,0,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1
1,5,1,1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3
2,6,1,2,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1
3,7,1,3,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1
4,8,1,4,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1

In [23]:
v1 = np.array([1,2,3,4])
v2 = np.array([1,2,1,1])

In [79]:
data = data.drop(columns='Id')
data.head()

,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3
0,1,0,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1
1,1,1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3
2,1,2,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1
3,1,3,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1
4,1,4,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1

In [52]:
def euclidian_distance(p, q):
    return np.linalg.norm(p - q) #벡터의 크기 (L2 distance)

euclidian_distance(v1, v2)

3.605551275463989

In [64]:
def cosine_similarity(p, q):
    # 1. 분자 
    dot = p @ q
    # 2. 분모
    norm = np.linalg.norm(p) * np.linalg.norm(q) + 1e-12
    return dot / norm

cosine_similarity(v1, v2)

0.8280786712107678

## 6번 고객과 가장 가까운 고객 찾기!

In [54]:
target = data.iloc[2, :]
target

Product_Info_1        1.000000
Product_Info_2        2.000000
Product_Info_3       26.000000
Product_Info_4        0.076923
Product_Info_5        2.000000
Product_Info_6        3.000000
Product_Info_7        1.000000
Ins_Age               0.029851
Ht                    0.745455
Wt                    0.288703
BMI                   0.428780
Employment_Info_1     0.030000
Employment_Info_2     9.000000
Employment_Info_3     1.000000
Name: 2, dtype: float64

In [55]:
euclidians = []

for idx, row in data.iterrows():
    euclidians.append(euclidian_distance(target, row))

In [57]:
data['euclidian_distance'] = euclidians

In [58]:
data.head()

,Product_Info_1,Product_Info_2,Product_Info_3,Product_Info_4,Product_Info_5,Product_Info_6,Product_Info_7,Ins_Age,Ht,Wt,BMI,Employment_Info_1,Employment_Info_2,Employment_Info_3,euclidian_distance
0,1,0,10,0.076923,2,1,1,0.641791,0.581818,0.148536,0.323008,0.028,12,1,16.535782
1,1,1,26,0.076923,2,3,1,0.059701,0.600000,0.131799,0.272288,0.000,1,3,8.310960
2,1,2,26,0.076923,2,3,1,0.029851,0.745455,0.288703,0.428780,0.030,9,1,0.000000
3,1,3,10,0.487179,2,3,1,0.164179,0.672727,0.205021,0.352438,0.042,9,1,16.037600
4,1,4,26,0.230769,2,3,1,0.417910,0.654545,0.234310,0.424046,0.027,9,1,2.045853

In [62]:
data.drop(index=2)['euclidian_distance'].argmin()

18153

In [80]:
cosine_similaritys = []

for idx, row in data.iterrows():
    cosine_similaritys.append(cosine_similarity(target, row))

In [83]:
data['cosine_similarity'] = cosine_similaritys

In [85]:
data[data.index != 2]['cosine_similarity'].argmax()

18153